# Use a lightweight base image (e.g., Alpine or Ubuntu)
FROM ubuntu:20.04

# Set environment variables to avoid interaction during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary packages: Terraform, Git, SSH client, curl, and other dependencies
RUN apt-get update && apt-get install -y \
    git \
    ssh \
    curl \
    unzip \
    gnupg \
    software-properties-common

# Install Terraform
RUN curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add - && \
    apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main" && \
    apt-get update && apt-get install -y terraform

# Set the working directory (optional, adjust to your needs)
WORKDIR /workspace
